<html> 
    <head>
        <meta charset="utf-8">
        <script src="main.js"></script>
        <style>
            body{
                background: rgba(225,193, 7, .5);
                margin: 0;
                width: 100%;
            }
            div{
                border:0px solid darkgray;
                padding:0;
                margin:0;
            }
            #redSeat{
            }
            #yellowSeat{
            }
            #blueSeat{
               margin-left:600px;
               margin-top: 40px;
            }
            #greenSeat{
            }
            #middleGround{
                width: 600px;
                height: 300px;
            }
        </style>
    </head>
    <body>
        
        <div > 
            <div id="redSeat" ></div>
        </div>
        <div style="display:flex">
                <div id="yellowSeat" ></div>
                <div id="middleGround"></div>      
                <div  id="greenSeat"></div>
        </div>        
        <div >
           <div id="blueSeat" ></div>
        </div>        
    </body>
</html>